# squadleader

./: .hgignore  README.md  maven-publish.gradle  settings.gradle
squadleader/: build.gradle
squadleader/src/androidTest/java/nl/littlerobots/squadleader/lib/: ApplicationTest.java
squadleader/src/main/: AndroidManifest.xml
squadleader/src/main/java/nl/littlerobots/squadleader/: Keep.java  KeepName.java
squadleader/src/rules/: android-dart.pro  base.pro  bundles.pro  butterknife.pro  eventbus.pro  framework.pro  gson.pro  icepick.pro  okhttp.pro  okio.pro  otto.pro  retrofit.pro
verification/: build.gradle
verification/src/main/: AndroidManifest.xml
verification/src/main/java/nl/littlerobots/squadleader/verification/: KeepFieldsTester.java  KeepObjectTester.java  MyActivity.java  RetrofitTester.java
verification/src/main/res/layout/: activity_my.xml
verification/src/main/res/menu/: my.xml
verification/src/main/res/values/: strings.xml
