apply plugin: 'com.android.library'

version = "1.1"

group = 'nl.littlerobots.squadleader'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "nl.littlerobots.squadleader"
        minSdkVersion 1
        targetSdkVersion 20
        versionCode 1
        versionName version
        consumerProguardFiles 'src/rules/base.pro',
                'src/rules/gson.pro',
                'src/rules/butterknife.pro',
                'src/rules/otto.pro',
                'src/rules/framework.pro',
                'src/rules/bundles.pro',
                'src/rules/icepick.pro',
                'src/rules/android-dart.pro',
                'src/rules/okio.pro',
                'src/rules/retrofit.pro',
                'src/rules/okhttp.pro'
    }
    buildTypes {
        debug {
            runProguard false
        }
    }
}

apply from: '../maven-publish.gradle'
